{
	"folders":
	[
		{
			"path": "/home/thibaut/workspace/LQCDAnalysis"
		}
	],
	"settings":
	{
		"sublimeclang_additional_language_options":
		{
			"c++":
			[
				"-std=c++11"
			]
		},
		"sublimeclang_options":
		[
			"-I/usr/local/",
			"-I${folder:${project_path:LQCDAnalysis.sublime-project}}/",
			"-I${folder:${project_path:LQCDAnalysis.sublime-project}}/include/",
			"-I${folder:${project_path:LQCDAnalysis.sublime-project}}/utils/include/"
		]
	}
}
